{
  "name": "ChatBot",
  "version": "0.1.0",
  "description": "Simple reminder chat bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alex Yeh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexlyeh/ChatBot.git"
  },
  "dependencies": {
    "facebook-chat-api": "git://github.com/schmavery/facebook-chat-api",
    "ejs": "2.3.3",
    "express": "4.13.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "bugs": {
    "url": "https://github.com/alexlyeh/ChatBot/issues"
  },
  "homepage": "https://github.com/alexlyeh/ChatBot",
  "devDependencies": {}
}